<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestdeals product details Page</title>
    <link rel="stylesheet" href="./style/bestdeals_productDetails.css">
    <link rel="shortcut icon" href="https://www.meanbuy.com/assets/img/icos/apple-icon-57x57.png" />
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/footer.css">
</head>

<body>
    <div id="head_navbar"></div>
    <div id="ajay">
        <div id="contentBox">

        </div>
    </div>


    <div id="bottom_footer"></div>

</body>

</html>
<script type="module" src="./script/bestdeals_productDetails.js"></script>